OPENAI_API_KEY = "sk-proj-z1aZD1PG8qys11111111111111111111"
COINMARKETCAP_API_KEY = "bfc00e28-127b-111111111111111"
TAVILY_API_KEY = "tvly-X5ZdZ3z8Ow1111111111111"

# Optional, add tracing in LangSmith
LANGCHAIN_API_KEY = "lsv2_pt_63a43d7f1111111111111"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_CALLBACKS_BACKGROUND = "true"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "coinmarketcap"